# ssm-sh-trade-system

./: .gitignore  README.md  package.json  pom.xml  tsconfig.json
public/: index.html
public/css/: reset.css
src/: App.tsx  index.tsx
src/api/: index.js
src/api/ajax/: index.jsx
src/assets/css/: global.css
src/components/AddGood/: index.jsx
src/components/FindPasswordForm/: index.css  index.jsx
src/components/MyCol/: index.css  index.jsx
src/components/MyContent/: index.jsx
src/components/SignForm/: index.css  index.jsx
src/components/UserInfo/: index.css  index.jsx
src/main/java/com/trade/sh/: ShTradeSystemApplication.java
src/main/java/com/trade/sh/components/: ClearTasks.java  JwtHelper.java  RandomString.java
src/main/java/com/trade/sh/config/: InterceptorConfig.java
src/main/java/com/trade/sh/controller/: BaseController.java  GoodController.java  UserController.java
src/main/java/com/trade/sh/entities/: Good.java  Image.java  User.java
src/main/java/com/trade/sh/entities/ex/: ShSystemException.java
src/main/java/com/trade/sh/entities/vo/: GoodVo.java
src/main/java/com/trade/sh/interceptor/: JwtInterceptor.java
src/main/java/com/trade/sh/mapper/: GoodMapper.java  ImageMapper.java  UserMapper.java
src/main/java/com/trade/sh/service/: GoodService.java  ImageService.java  UserService.java
src/main/java/com/trade/sh/service/impl/: GoodServiceImpl.java  ImageServiceImpl.java  UserServiceImpl.java
src/main/java/com/trade/sh/utils/: DateTimeUtil.java  Email.java  EmailUtil.java  ImageUtil.java  JsonResult.java  PageBean.java  ResultEnum.java  ShaUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: GoodMapper.xml  ImageMapper.xml  UserMapper.xml
src/pages/FindPassword/: index.css  index.jsx
src/pages/MyGoods/: index.jsx
src/pages/MyLayout/: index.css  index.jsx
src/pages/Sign/: index.css  index.jsx
src/routes/: index.jsx
src/test/java/com/trade/sh/: ShTradeSystemApplicationTests.java
src/utils/: storage.js  validate.js
